<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 334px;
            height: 1744px;
            border:5px solid red;
            background-color: blueviolet;
            color: white;
            /* background-image: url(sherlock.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; */
            /* background-size: 65px 85px; */
            /* background-position: center; */
            /* background-size: cover; */
            background: red url("sherlock.jpg") no-repeat bottom ;

        }

        body {
            
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam doloribus exercitationem rerum consequuntur
        ratione expedita accusamus sed voluptas autem assumenda numquam quod ipsam a, aperiam non repellat fugit nisi
        quas laboriosam illum cupiditate voluptatum!
    </div>
</body>

</html>