<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 40px;
            border: 2px solid white;
            /* height: fit-content; */
            height: 82px;
            background: black;
            color: white;
        }
        .content{
            padding: 40px;
            background-color: red;
            height: 70vh;margin: 50px;
        }
        .center{
            text-align: center;
        }
        footer{
            background-color: grey;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Help</li>
        </ul>
    </header>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus modi architecto dolor aut magni ad,
        voluptatum omnis dicta dignissimos molestias amet voluptatibus officia, ex laborum. Architecto aut, ab neque
        delectus, cupiditate quae aperiam, quia officiis omnis nihil illum voluptatibus ipsa placeat. Esse quis
        necessitatibus eos expedita? Maxime corporis culpa quasi, cupiditate veritatis error fugiat nesciunt, ab
        provident minus voluptates beatae nam illum blanditiis ipsum tempore ducimus assumenda cum magnam quibusdam.
        Commodi rem ipsa sit ullam perferendis earum aut vel! Reprehenderit cupiditate, id architecto iusto libero
        veritatis animi ad, possimus doloremque qui excepturi nobis pariatur sed distinctio dignissimos deleniti velit?
    </div>
    <footer>
        <p class="center">
            Copyright &copy; Patel brothers
        </p>
    </footer>
</body>

</html>