<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter4 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar ul li{
            display: inline-block;
            margin: 25px;
            font-size: 20px;
        }
        .navbar {
            height: 80px;
            background-color: black;
            color: white;
        }

        .green {
            /* visibility: ; */
            /* display: none; */
            width: 50%;
            height: 90vh;
            display: inline-block;
            background-color: green;
        }
        
        .red {
            width: 50%;
            height: 90vh;
            display: inline-block;
            background-color: red;
        }

        footer {

            text-transform: capitalize;
            padding: 30px;
            text-align: center;
            color: white;
            background-color: black;
            font-family: 'Baloo Paaji 2', cursive;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li class="a">Home</li>
            <li class="a">About</li>
            <li class="a">Contact US</li>
            <li class="a">Help</li>
        </ul>
    </div>
    <div class="green">
    </div><div class="red"></div>
    <footer>
        Copyright &copy; All rights reserved ashutosh patel    
    </footer>

</body>

</html>