<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .box1 {
            height: 25vh;
            width: 25vw;
            background-color: blue;
        }
        .box2 {
            height: 25vh;
            width: 25vw;
            background-color:chartreuse;

        }
        .box3 {
            height: 25vh;
            width: 25vw;
            background-color: blueviolet;

        }

        .box4 {
            height: 25vh;
            width: 25vw;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>

</html>