<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti officiis mollitia hic eveniet,
            exercitationem veritatis sequi placeat vel ullam consequatur quas necessitatibus accusamus iusto maxime quis
            assumenda architecto nisi facilis! Incidunt earum quisquam iste.
        </p>
        <div class="box">
            I am a box
        </div>
    </div>
</body>

</html>